name: Lint

on:
  push:
    branches:
      - f40
  pull_request:
    branches:
      - f40
  merge_group:
    branches:
      - f40
jobs:
  lint:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/terrapkg/builder:f40
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Lint spec files
        run: rpmlint $(find anda -type f -name "*.spec" -type f)
